<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="../frontend/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        /* Minimal modal styling for demonstration */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0; top: 0; width: 100vw; height: 100vh;
            background: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: #fff;
            border-radius: 10px;
            padding: 32px 24px;
            min-width: 350px;
            max-width: 95vw;
            position: relative;
            box-shadow: 0 2px 16px rgba(0,0,0,0.2);
        }
        .close-btn {
            position: absolute;
            top: 12px;
            right: 18px;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .order-items {
            margin-bottom: 16px;
        }
        .order-items table {
            width: 100%;
            border-collapse: collapse;
        }
        .order-items th, .order-items td {
            text-align: left;
            padding: 4px 0;
        }
        .order-total {
            border-top: 1px solid #aaa;
            margin: 12px 0 8px 0;
            padding-top: 8px;
            font-weight: bold;
        }
        .order-info {
            display: flex;
            gap: 32px;
            margin-top: 16px;
        }
        .order-info label {
            font-weight: bold;
            margin-right: 4px;
        }
        .order-info span {
            background: #f2f2f2;
            border-radius: 16px;
            padding: 2px 12px;
            font-size: 0.95em;
        }
        .gcash-img-container {
            margin-top: 24px;
            text-align: center;
        }
        .gcash-img-container img {
            max-width: 320px;
            width: 100%;
            border-radius: 18px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .search-type-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
            margin-bottom: 18px;
        }
        .type-orders {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .type-orders label {
            margin: 0;
            font-weight: bold;
        }
        .type-orders select {
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 0.95em;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-item">
            <img src="orders-icon.png" alt="Orders Icon">
            <span>Orders</span>
        </div>
    </div>

    <!-- Main Content: Orders Page -->
    <div class="orders-page">
        <h1>Orders</h1>
        <div class="search-type-container" style="display: flex; justify-content: space-between; align-items: center; gap: 24px; margin-bottom: 18px;">
            <div class="search-bar" style="margin-bottom: 0;">
                <label for="search">Search:</label>
                <input type="text" id="search" placeholder="Search Order ID, Customer Name...">
            </div>
            <div class="type-orders">
                <label for="order-type">Type of Orders:</label>
                <select id="order-type">
                    <option value="walkin">Walk-in</option>
                    <option value="online">Online Order</option>
                </select>
            </div>
        </div>
        <div class="table-container" id="table-container">
            <table id="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Order Placed</th>
                        <th>Customer Name</th>
                        <th>Order Method</th>
                        <th>Order Details</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="orders-tbody">
                    <tr data-order-id="00125" data-type="online">
                        <td>00125</td>
                        <td>2024-01-20</td>
                        <td>John Dela Cruz</td>
                        <td>Delivery</td>
                        <td><button class="view-orders">View Orders</button></td>
                        <td>GCash</td>
                        <td>
                            <select class="status-dropdown" data-order-id="00125">
                                <option value="Pending">Pending</option>
                                <option value="On Delivery">On Delivery</option>
                                <option value="Completed">Completed</option>
                                <option value="Cancelled">Cancelled</option>
                            </select>
                        </td>
                    </tr>
                    <tr data-order-id="00126" data-type="online">
                        <td>00126</td>
                        <td>2024-01-21</td>
                        <td>Maria Santos</td>
                        <td>Delivery</td>
                        <td><button class="view-orders">View Orders</button></td>
                        <td>GCash</td>
                        <td>
                            <select class="status-dropdown" data-order-id="00126">
                                <option value="Pending">Pending</option>
                                <option value="On Delivery">On Delivery</option>
                                <option value="Completed">Completed</option>
                                <option value="Cancelled">Cancelled</option>
                            </select>
                        </td>
                    </tr>
                    <tr data-order-id="00127" data-type="online">
                        <td>00127</td>
                        <td>2024-01-22</td>
                        <td>Carlos Reyes</td>
                        <td>Delivery</td>
                        <td><button class="view-orders">View Orders</button></td>
                        <td>GCash</td>
                        <td>
                            <select class="status-dropdown" data-order-id="00127">
                                <option value="Pending">Pending</option>
                                <option value="On Delivery">On Delivery</option>
                                <option value="Completed">Completed</option>
                                <option value="Cancelled">Cancelled</option>
                            </select>
                        </td>
                    </tr>
                    <tr data-order-id="00443" data-type="walkin">
                        <td>00443</td>
                        <td>2024-01-22</td>
                        <td>Jane Smith</td>
                        <td>Reservation</td>
                        <td><button class="view-orders">View Orders</button></td>
                        <td>GCash</td>
                        <td>
                            <select class="status-dropdown" data-order-id="00443">
                                <option value="Pending">Pending</option>
                                <option value="On Delivery" selected>On Delivery</option>
                                <option value="Completed">Completed</option>
                                <option value="Cancelled">Cancelled</option>
                            </select>
                        </td>
                    </tr>
                    <tr data-order-id="00444" data-type="walkin">
                        <td>00444</td>
                        <td>2024-01-23</td>
                        <td>Pedro Cruz</td>
                        <td>Reservation</td>
                        <td><button class="view-orders">View Orders</button></td>
                        <td>GCash</td>
                        <td>
                            <select class="status-dropdown" data-order-id="00444">
                                <option value="Pending">Pending</option>
                                <option value="On Delivery">On Delivery</option>
                                <option value="Completed">Completed</option>
                                <option value="Cancelled">Cancelled</option>
                            </select>
                        </td>
                    </tr>
                    <tr data-order-id="00445" data-type="walkin">
                        <td>00445</td>
                        <td>2024-01-24</td>
                        <td>Ana Lopez</td>
                        <td>Reservation</td>
                        <td><button class="view-orders">View Orders</button></td>
                        <td>GCash</td>
                        <td>
                            <select class="status-dropdown" data-order-id="00445">
                                <option value="Pending">Pending</option>
                                <option value="On Delivery">On Delivery</option>
                                <option value="Completed">Completed</option>
                                <option value="Cancelled">Cancelled</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="order-details-section">
                <h2>Order Details</h2>
                <div id="modal-order-details"></div>
            </div>
            <div class="gcash-img-section">
                <img src="assets/gcash.jpg" alt="GCash Receipt">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>